[33mcommit 4b71c65f745b91203ee321deb94a4acf9249fe93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msection-main[m[33m)[m
Author: Arthur-Papasidio <artho.papa@gmail.com>
Date:   Sat Apr 18 13:55:53 2026 -0300

    feat: created main section in index.html

[33mcommit 9204adc8c25ca136255ff4c44eb540904c284517[m[33m ([m[1;31morigin/header[m[33m)[m
Author: Arthur-Papasidio <artho.papa@gmail.com>
Date:   Sat Apr 18 11:34:31 2026 -0300

    update

[33mcommit 17f3afb8e898f0b9cf332aa72a96c89e05efb48b[m
Author: Arthur-Papasidio <artho.papa@gmail.com>
Date:   Sat Apr 18 11:23:59 2026 -0300

    style: Stylization header in style.css

[33mcommit c32d92acb45be65719731184f1da1d387968f36a[m
Author: Arthur-Papasidio <artho.papa@gmail.com>
Date:   Sat Apr 11 16:49:22 2026 -0300

    feat: Created header section in index.html

[33mcommit 18294ab2ee932dde3f74d4e27d240da114af2fc6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Arthur-Papasidio <artho.papa@gmail.com>
Date:   Sat Apr 11 15:59:27 2026 -0300

    chore: add main stylesheet importing global.css

[33mcommit caab186c878572fea5dd667bccd3448220b820bf[m
Author: Arthur-Papasidio <artho.papa@gmail.com>
Date:   Sat Apr 11 15:47:42 2026 -0300

    feat: add initial HTML boilerplate

[33mcommit ccc6d2dee5cf153f64ab8d9e5dc807708031bdb6[m
Author: Arthur-Papasidio <artho.papa@gmail.com>
Date:   Sat Apr 11 14:50:54 2026 -0300

    chore: add variabels in global.css

[33mcommit 9c33b1a281d302688eed8263ad7209388fdc2b56[m
Author: Arthur-Papasidio <artho.papa@gmail.com>
Date:   Sat Apr 11 10:28:47 2026 -0300

    first commit
